#lang scribble/manual

@title{教學}
@author[(author+email "Lîm Tsú-thuàn" "racket@racket.tw")]

由於目前只有我一個人弄，考量成本下只能先以吸引已經有相當能力不需要太多簡單名詞解釋、具有程式經驗的讀者，對初學者就比較抱歉了QQ。初學者可以讀 @(link "https://mitpress.mit.edu/sites/default/files/sicp/index.html" "Structure and Interpretation of Computer Programs(SICP)") 這本書
，或是 @(link "https://mitpress.mit.edu/books/little-schemer-fourth-edition" "The Little Schemer")，兩本都非常適合學習 scheme/racket 家族。

@include-section{quick-start.scrbl}
@include-section{module.scrbl}
@include-section{typed-racket.scrbl}
@include-section{macro.scrbl}

@section{TODO}

@itemlist[
  @item{預定：collection}
  @item{預定：continuation}
  ]
