#lang scribble/manual

@title{教學}
@author[(author+email "Lîm Tsú-thuàn" "racket@racket.tw")]

目前教學暫時會著重在寫給已經有程式經驗的讀者，對初學者就比較抱歉了QQ，畢竟目前只有我一個人弄。
但初學者可以讀 @(link "https://mitpress.mit.edu/sites/default/files/sicp/index.html" "Structure and Interpretation of Computer Programs(SICP)") 這本書
，或是 @(link "https://mitpress.mit.edu/books/little-schemer-fourth-edition" "The Little Schemer")，兩本都非常適合學習 scheme/racket 家族。

@include-section{quick-start.scrbl}
@include-section{module.scrbl}
@include-section{typed-racket.scrbl}

@section{TODO}

@itemlist[
  @item{預定：macro}
  @item{預定：collection}
  @item{預定：continuation}
  ]
