#lang scribble/manual

@title[#:tag "blog"]{Blog}

@itemlist[
  @item{@hyperlink["./post/2022-01-18-racket-meetup.html"]{2022/01/18 Racket Meetup at Feb 5}}
  @item{@hyperlink["./post/2021-12-03-monotonic.html"]{2021/12/03 How to measure more percisely than milliseconds}}
  @item{@hyperlink["./post/2021-08-09-gui-easy.html"]{2021/08/09 gui easy}}
  @item{@hyperlink["./post/2021-06-10-metapict.html"]{2021/06/10 metapict}}
  @item{@hyperlink["./post/2021-04-10-llvm.html"]{2021/04/10 [Scheme] 安裝 Racket-llvm}}
  @item{@hyperlink["./post/2021-03-22-syntax-rules.html"]{2021/03/22 [Scheme] define-syntax 佮 syntax-rules 的使用例}}
  @item{@hyperlink["./post/2021-03-13-lazy-compute.html"]{2021/03/13 lazy compute}}
  @item{@hyperlink["./post/2020-12-26-frontend-to-nanopass.html"]{2020/12/26 從 frontend(compiler) 到 nanopass}}
  @item{@hyperlink["./post/2020-12-18-simple-type-check-with-nanopass.html"]{2020/12/18 用 nanopass 做簡單的類型檢查}}
  @item{@hyperlink["./post/2020-11-20-riposte.html"]{2020/11/20 Riposte}}
  @item{@hyperlink["./post/2020-11-15-raco-run.html"]{2020/11/15 raco-run}}
  @item{@hyperlink["./post/2020-10-22-pattern-matching-value.html"]{2020/10/22 Pattern matching value}}
  @item{@hyperlink["./post/2020-10-15-semilit.html"]{2020/10/15 semilit}}
  @item{@hyperlink["./post/2020-10-07-from-template.html"]{2020/10/07 from-template}}
  ]
