#lang scribble/manual

@title{Racket Taiwan}
@author[(author+email "Lîm Tsú-thuàn" "racket@racket.tw")]

嗨，這裡是 racket.tw，目標是在台灣推廣 racket 這個大家應該不怎麼熟悉的程式語言。racket 源於 PLT Scheme 這個專案，至今也仍與 scheme 互相影響，某種程度上說他們是同一個語言也還行 XD。

@include-section["tutorial.scrbl"]
@include-section["blog.scrbl"]
@include-section["q-and-a.scrbl"]
@include-section["project.scrbl"]
@include-section["resource.scrbl"]

@section{近期活動}

@itemlist[
    @item{@hyperlink["https://gather.town/app/wH1EDG3McffLjrs0/racket-users"]{Racket video meetup 8 Jan 2022}}
]
