#lang scribble/manual

@title{Racket Taiwan}
@author[(author+email "Lîm Tsú-thuàn" "dannypsnl@gmail.com")]

嗨，這裡是 racket.tw，目標是在台灣推廣 racket 這個大家應該不怎麼熟悉的程式語言。racket 源於 PLT Scheme 這個專案，至今也仍與 scheme 互相影響，某種程度上說他們是同一個語言也還行 XD。

@include-section["tutorial.scrbl"]
@include-section["blog.scrbl"]
@include-section["QandA.scrbl"]
@include-section["project.scrbl"]
@include-section["resource.scrbl"]

@section{近期活動}

@itemlist[
    @item{@hyperlink["https://gather.town/app/wH1EDG3McffLjrs0/racket-users"]{Racket video meetup 8 Jan 2022}}
    @item{@hyperlink["https://racket.discourse.group/t/creative-racket-competition-2022-january-1-2022-february-28-2022/454"]{Creative Racket Competition 2022: Jan 1 -> Feb 28}}
]
