#lang scribble/manual

@title{Racket Taiwan}
@author[(author+email "Lîm Tsú-thuàn" "racket@racket.tw")]

嗨，這裡是 racket.tw，我的目標就是在台灣推廣 racket 這個大家應該不怎麼熟悉的程式語言。

@section{源頭}

racket 源於 PLT Scheme 這個專案，至今也仍然與 scheme 互相影響，某種程度上說他們是同一個語言也還行XD。

@section{教學}

@link["/tutorial/index.html" "tutorial"]

@section{Blog}

@itemlist[
  @item{@link["/post/2020-10-22-pattern-matching-value.html" "2020/10/22 Pattern matching value"]}
  @item{@link["/post/2020-10-15-semilit.html" "2020/10/15 semilit"]}
  @item{@link["/post/2020-10-07-from-template.html" "2020/10/07 from-template"]}
  ]

@section{專案}

@itemlist[
  @item{@(link "https://github.com/racket-tw/sauron" "sauron")：A Racket IDE}
  @item{@(link "https://github.com/racket-tw/cc" "cc")：用 racket 寫的 c to x86/64 compiler}
  ]

@section{其他資源}

@itemlist[
  @item{@link["https://try-racket.defn.io/" "線上運行環境"]}
  @item{@link["https://racket-lang.org/" "官網"]}
  @item{@link["https://docs.racket-lang.org/" "Racket Document"]}
  @item{@link["https://pkgs.racket-lang.org/" "Racket Packages"]}
  ]
