#lang scribble/manual

@title[#:tag "tutorial"]{教學}

目前的組織方式是分成讓從其他語言過來的人快速掌握 racket 開發方式的快速導覽路線，以及給完全的程式入門者的教學路線，最後合流到進階學習給想了解各種無謂細節的學習者 :p。

@itemlist[
  @item{@hyperlink["./tutorial/entry/index.html"]{程式入門者}
        以還不會寫程式的讀者為目標}
  @item{@hyperlink["./tutorial/quick/index.html"]{快速導覽}
        已經會寫其他程式語言可以從這裡開始}
  @item{@hyperlink["./tutorial/advanced/index.html"]{進階學習者}
        想要進一步了解 racket 無所謂的細節的人可以看這裡 :p}
  ]

@section{其他學習資訊}

@subsection{書籍}

@itemlist[
  @item{@hyperlink["https://mitpress.mit.edu/books/software-design-flexibility"]{Software Design for Flexibility: How to Avoid Programming Yourself into a Corner}}
  @item{@hyperlink["https://mitpress.mit.edu/sites/default/files/sicp/index.html"]{Structure and Interpretation of Computer Programs(SICP)}}
  @item{@hyperlink["https://mitpress.mit.edu/books/little-schemer-fourth-edition"]{The Little Schemer}}
  @item{@hyperlink["https://nostarch.com/realmofracket.htm"]{Realm of Racket}}
  @item{@hyperlink["https://nostarch.com/racket-programming-fun-way"]{Racket Programming the Fun Way}}
  ]
